{
  "name": "sample_mern_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harinireddylingala56-ship-it/sample_mern_app12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/harinireddylingala56-ship-it/sample_mern_app12/issues"
  },
  "homepage": "https://github.com/harinireddylingala56-ship-it/sample_mern_app12#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mongoose": "^9.10.1"
  }
}
